
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signing in</title>
    <style>
        body { background-color: aquamarine; margin-left: 15em; margin: right 45px;margin-top: 6em;}
h2 {text-align: center; color: rgb(255, 47, 182);display:inline-flex;}
a:hover {transform: rotate(-3deg) scale(1.5);}
a.smooth {transition-property: background-color;transition-duration: 0.3s;transition-timing-function: ease-in-out;transition-delay: 0.2s;}
a.smooth:hover, a.smooth:focus{background-color: red;} 
a.smooth:active {opacity: 0;}
a:hover, a.focus {background-color: red;letter-spacing: 3px;color: black;}
    </style>
</head>
<body>
    <h2><b><u>Provide the following required form</u></b></h2>
    <p>First name: <input type="" name="fname" placeholder="first-name" /></p> 
    <p>Last name: <input type="" name="lname" placeholder="last-name" /></p> 
    <p>Sex: <select><option>male</option><option>female</option></select></p>
    <p>Age: <input type="number" min="0" max="100"></p>
    <p>Your email: <input type="" name="email" placeholder="email@example.com" /></p>
     <p>Your password: <input type="password" name="password" placeholder="Password!123" /></p>
     <p>Confirm password: <input type="password" maxlength="10" ="password" placeholder="Password!123" /></p>
 <button><a href="home.html">send</a></button>   
</body>
</html>